# Nt.Parser

./: Nt.Parser.slnx  README.md
.github/workflows/: dotnet.yml
Nt.Parser.Application/: Nt.Parser.Application.csproj  ParserConfig.cs  Program.cs
Nt.Parser.Application/Programs/: DefineSymbols.cs  Home.cs  ProgramMethod.cs  TextParsing.cs
Nt.Parser.Domain/: IParser.cs  Nt.Parser.Domain.csproj  Parser.cs  ParserResult.cs  SymbolsParser.cs
Nt.Parser.Domain/Exceptions/: EmptySymbolException.cs  RegisteredSymbolException.cs  UnregisteredSymbolException.cs
Nt.Parser.Domain/Properties/: launchSettings.json
Nt.Parser.Domain/States/: DefaultState.cs  EscapeCharState.cs  IState.cs  SymbolState.cs
Nt.Parser.Domain/Structures/: ParsedList.cs  ParsedToken.cs  Symbol.cs  SymbolsList.cs
Nt.Parser.Domain/Symbols/: ISymbol.cs  ISymbolFactory.cs  Symbol.cs  SymbolFactory.cs
Nt.Parser.Tests/: Nt.Parser.Tests.csproj  ParserTest.cs  SymbolsParserTest.cs
Nt.Parser.Tests/Instances/: CustomSymbol.cs
