<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Nt.Parser</RootNamespace>
	<Title>Nt.Parser</Title>
	<Description>Parser that can be customized</Description>
	<Authors>Natvs</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Natvs/Nt.Parser</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>parser ; parsing ; token ; tokenisation ; tokenization</PackageTags>
	<Version>1.0.0</Version>
	<PackageId>Nt.Parser</PackageId>
	<PackageReleaseNotes>First official release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
